set -g default-terminal "tmux-256color"
# set -s escape-time 0
set -g base-index 1
set -g mouse on
setw -g mode-keys vi

# # optional -- i like C-a not C-b (pure preference)
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# vi key movement for copy/pasta mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# <WHERE YOUR TMUX CONF GOES> = XDG_CONFIG_HOME/tmux/tmux.conf
# <WHERE YOUR TMUX CONF GOES> = ~/.tmux.conf
bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf" \; display-message "🔄  Reloaded tmux config"

# Easier pane navigation with vim-like keys
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# # Split panes using | and -
# bind | split-window -h
# bind - split-window -v


# The Session API
# A target is a tuple of <session_name>[:<widx>|<wname>[.<pane_idx>]]

# tmux new-session -s <sname> -n <initial wname> -d[etach]
# tmux list-sessions
# tmux attach-session -t <target>
# tmux has-session -t <target> # don't forget -t vs -t=
# tmux switch-client -t <target>

# The Window API
# tmux new-window -n <name> [-t session:window_index]
# tmux list-windows [-t session]
# tmux select-window -t session:[window_idx | window_name].[pane_idx]

# Other fun apis
# tmux send-keys -t <target> "text" [ctrl keys,...]
